spring.datasource.driver.class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@poolhall_high?TNS_ADMIN=C:/Users/ashwi/OneDrive/Desktop/Wallet_PoolHall/
spring.datasource.username=ADMIN
spring.datasource.password=147_Idontcare
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
